# Simple gitconfig
#
[user]
	name = Glenn Vlekke
	email = glenn.vlekke@divotion.com
[credential]
  helper = osxkeychain
[core]
	excludesfile = /Users/gvlekke/.gitignore_global
[push]
  default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/gvlekke/.stCommitMsg
